.job-body, .tag-cloud
  .text
    padding: 8px
    overflow: auto
  h4
    border-bottom: $default-border
    padding: 4px 8px
    line-height: 1.7em
    font-size: 2.4em
    height: 48px
    background-color: $lightgray-light
  .cloud
    background-color: $darkgray-dark