.split-panel
  display: flex
  flex: 1
  .split-panel-item
    display: flex
  &.horizontal
    >.split-panel-divider
      width: 2px
  &.vertical
    >.split-panel-divider
      height: 2px
  .split-panel-divider
    background-color: $mediumgray-light